Windows Registry Editor Version 5.00

[HKEY_USERS\.Default\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:0

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:1

[HKEY_USERS\.Default\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:0

[HKEY_USERS\.Default\ControlPanel\Desktop]
"MenuShowDelay"=dword:0

[HKEY_USERS\.Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:0

[HKEY_USERS\.Default\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:0

[HKEY_USERS\.Default\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:0

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:1

[HKEY_USERS\.Default\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:0

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:0